{
	"env":{
		"database":"mongodb://hapi:Mynameisstan1@ds115740.mlab.com:15740/hapidb",
		"jwtkey":"jsonsecretkey",
		"SENDGRID_USERNAME":"OfferKibao",
		"SENDGRID_PASSWORD": "Mynameisstan1gmail",
		"EMAIL":"stangatimu@gmail.com",
		"SENDGRID_API_KEY":"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",
		"apiKey":"9f227b0ef92a72688924775c7822fb87",
		"appId":"NG3MLLL26O"
	}
}